<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RAD Music</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/images/RADgrey.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/rad_music_logo_banner.png" width="50" height="30"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#events">Events</a></li> <!-- previously About Page -->
                            <li class="nav-item"><a class="nav-link" href="#Shop">Shop</a></li> <!-- previously Pricing Page -->
                            <li class="nav-item"><a class="nav-link" href="../RAD Music site2/pages/rad_chats.html">RAD Chats</a></li> <!-- previously FAQ -->
                            <li class="nav-item"><a class="nav-link" href="../RAD Music site2/pages/contact.html">Contact</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Venues</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog"> <!-- previously Blog -->
                                    <li><a class="dropdown-item" href="https://www.facebook.com/destructiveproductionsbooking/" target="_blank">Destructive Warehouse</a></li>
                                    <li><a class="dropdown-item" href="https://fresbrew.com/" target="_blank">Fresbrew</a></li>
                                    <li><a class="dropdown-item" href="https://fulton55.com/" target="_blank">Fulton 55</a></li>
                                    <li><a class="dropdown-item" href="https://www.facebook.com/greatroomshows/" target="_blank">Great Room Shows</a></li>
                                    <li><a class="dropdown-item" href="https://www.programmehq.com/" target="_blank">Programme Skate & Sound</a></li>
                                    <li><a class="dropdown-item" href="https://www.thesilverlakelounge.com/" target="_blank">The Silverlake Lounge</a></li>
                                    <li><a class="dropdown-item" href="http://www.strummersclub.com/" target="_blank">Strummers</a></li>
                                    <li><a class="dropdown-item" href="https://tiogasequoia.com/tsbeergarden/" target="_blank">Tioga Sequoia Brewing Co</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Throwbacks</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="pages/pictures.html">Pictures</a></li>
                                    <li><a class="dropdown-item" href="pages/old-flyers.html">Old Flyers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <div class="headermain">
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                               <!-- <h1 class="display-5 fw-bolder text-white mb-2">RAD Music</h1> -->
                                <p class="lead fw-normal text-white mb-4">RAD Music is a passionate and dynamic company that specializes in concert booking, podcasting,
                                    artist managment and touring. We curate unforgettable shows, host engaging podcasts with industry insiders
                                    and provide a vibrant platform for people to connect and discover new sounds. Together, we can cultivate a better scene.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#events">Events</a> <!-- EVENTS -->
                                   <a class="btn btn-outline-light btn-lg px-4" a href="mailto:booking@radmusicofficial.com">Contact</a> <!-- CONTACT -->
                                </div>
                            </div>
                        </div>
                        <video id="myVideo" autoplay muted loop>
                            <source src="assets/videos/RADhome2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                            </video> 
                       <!-- <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
                            <video id="myVideo" autoplay muted loop>
                            <source src="assets/videos/RADhome.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                            </video> 
                        </div> -->
                    </div>
                </div>           
            </header>
        </div>

             <!-- Events - previously Features section-->
            <section class="py-5" id="events">
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-bf3b98b6-5120-4864-9be5-be724f3c6757"></div>

         </section>



            <!-- Blog preview section-->
            <section class="py-5" id="Shop">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Shop</h2>
                                <p class="lead fw-normal text-muted mb-5">Check out merch from RAD Music and Artificial Language</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="../RAD Music site2/assets/images/RadShirt1.jpg" alt="Collage Cult Shirt" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Low Stock</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://radmusicofficial.bandcamp.com/merch/collage-cult-shirt" target="_blank"><h5 class="card-title mb-3">Collage Cult Shirt</h5></a>
                                    <p class="card-text text-muted mb-0">Gildan Heavy Cotton shirts featuring photos from 4 different photographers and nearly 40 artists.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="../RAD Music site2/assets/images/RADshirtgrey.jpg" alt="Old School RAD Logo Shirt" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Low Stock</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://radmusicofficial.bandcamp.com/merch/rad-logo-t-shirt" target="_blank"><h5 class="card-title mb-3">Old School RAD Logo Shirt</h5></a>
                                    <p class="card-text text-muted mb-0">Next Level brand. 100% ringspun cotton. 4.3 oz fabric laundered for reduced shrinkage</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="../RAD Music site2/assets/images/ALpromo1.jpg" alt="Artificial Language Merch" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">New</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://www.artificiallanguagemusic.com/merch" target="_blank"><h5 class="card-title mb-3">Artificial Language Merch</h5></a>
                                    <p class="card-text text-muted mb-0">Grab some official merch from our friends in Artificial Language</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">How can you keep up with us?</div>
                                <div class="text-white-50">Sign up for our newsletter for the latest updates.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <iframe src="https://embeds.beehiiv.com/708b23e0-2997-49c4-b335-bdc8e7afe1ca?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>                                </div>
                                <div class="small text-white-50">We care about privacy, and will never share your data.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white"></div></div>
                        <div class="text-center small m-0 text-white">
                        Copyright &copy; RAD Music 2023
                        <a href="https://www.facebook.com/radmusicofficial"target="_blank"><img src="../RAD Music site2/assets/images/fb_green.png" width="40" height="37"/></a>
                        <a href="https://www.instagram.com/radmusicofficial/" target="_blank"><img id="twitter" src="../RAD Music site2/assets/images/IG_green.png" width="40" height="37"/></a>
                        <a href="https://twitter.com/radmusicOF" target="_blank"><img id="instagram" src="../RAD Music site2/assets/images/X_green.png" width="40" height="37"/></a>     
                        <a href="http://radsampler.bandcamp.com/" target="_blank"><img id="facebook" src="../RAD Music site2/assets/images/bandcamp_green.png" width="40" height="37"/></a>
                        <a href="https://open.spotify.com/user/shfi2spfj18hx590qw10hu02i"target="_blank"><img id="spotify" src="../RAD Music site2/assets/images/Spotify_green.png" width="40" height="37"/></a>
                        <a href="https://www.twitch.tv/radmusicofficial"target="_blank"><img id="twitch" src="../RAD Music site2/assets/images/Twitch_green.png" width="40" height="37"/></a>
                        <a href="https://www.youtube.com/channel/UCkxyGFSy0sSHM8qO-uaY6pQ"target="_blank"><img id="youtube" src="../RAD Music site2/assets/images/YT_green.png" width="40" height="37"/></a>
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" a href="mailto:booking@radmusicofficial.com">Contact</a>
                        </div>
                        <div class="col-auto">
                        </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
